- Today, teacher showed us how to program according to the context-map and let us write the code ourselves.
- It's easier for me to look at the code. but it's harder for me to code and use IDEA.
- Because there a lot of objects and methods I don't know and I seldom use IDEA.
- So I asked my teammate for helping. With their help, I could code by myself successfully.
